# Configure the Grade Daemon - memory and same encoding on all machines
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=384m -XX:+HeapDumpOnOutOfMemoryError

# activate Gradle configuration cache - instantly start builds that ran before, full parallelism
org.gradle.configuration-cache=true
# https://github.com/autonomousapps/dependency-analysis-gradle-plugin/issues/1091
dependency.analysis.autoapply=false
# 'isolated-projects' can be activated when removing 'org.cyclonedx.bom'
# org.gradle.unsafe.isolated-projects=true

# activate Gradle build cache - switch between branches/commits without rebuilding every time
org.gradle.caching=true

android.useAndroidX=true
